spring.application.name=proddaturiMinApp
spring.data.mongodb.uri=mongodb+srv://root:root@productor10minsapp.92asf.mongodb.net/?retryWrites=true&w=majority&appName=productor10minsapp
spring.data.mongodb.database=proddaturiMinsApp
server.port=8080
